
header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
.hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  &_link
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 15px
    align-items: center
    color: #FFFFFF
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  top: 50px
  background: rgba(0, 0, 0, 0.6)
  height: 84px
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    font-family: Roboto
    font-style: normal
    font-weight: 200
    font-size: 13px
    color: #FFFFFF
    margin-top: 6px
    opacity: 0.5
  &_call
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF
    margin-top: 19px
  &_phone
    display: block
    margin-top: 8px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-align: right
    line-height: 12px
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover


.promo
  min-height: 800px
  background: url("../img/bg/uber_bg.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    font-family: Roboto
    font-style: normal
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
  &_desk
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    text-align: center
    color: #FFFFFF
    margin-top: 22px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 68px
    text-align: center
    text-transform: uppercase
    +btn_hover

.reasons, .mobile, .car, .require, .world
  min-height: 767px
  padding: 18px 0 64px 0
  .benefits
    width: 115px
    height: 27px
    background: #000000
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    mix-blend-mode: normal
    padding-top: 5px
    margin: 0 auto
  .work
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin: 33px 0 16px 0
  .subwork
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    text-align: center;
    color: #222222;
  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 30px
    .reasons_img
      display: flex
      justify-content: center
      align-items: center
      width: 116px
      height: 116px
      background: #1EACC7
      border-radius: 100%
      margin-left: 33px
    .reasons_text
      width: 400px
      font-family: Roboto
      font-style: normal
      font-weight: 300
      font-size: 15px
      line-height: 21px
      color: #202020
      margin-left: 25px
      span
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 21px
        color: #1EACC7

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/bg/mobile_bg.jpg") center (center/cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    &_1
      background: url("../img/blok3/card1.jpg") center (center/cover) no-repeat
    &_2
      background: url("../img/blok3/card 2.jpg") center (center/cover) no-repeat
    &_3
      background: url("../img/blok3/card 3.jpg") center (center/cover) no-repeat
    &_4
      background: url("../img/blok3/card 4.jpg") center (center/cover) no-repeat
    &_5
      background: url("../img/blok3/card 5.jpg") center (center/cover) no-repeat
    &_6
      background: url("../img/blok3/card 6.jpg") center (center/cover) no-repeat
    &_subtitle
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 31px
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
      padding-top: 80px
    &_plus
      display: flex
      justify-content: center
      align-content: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px;
      height: 29px;
      background: #000000;
      border-radius: 100%
      margin: 0 auto
      padding: 6px
      cursor: pointer
      &:before
        content: ''
        position: absolute
        bottom: 50%
        transform: translateY(-50%)
        width: 14px
        height: 2px
        background-color: $color
        transition: 0.3s all
      &:after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50% )
        height: 14px
        width: 2px
        background-color: $color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $secondcolor

.car, .world
  min-height: 898px
  padding: 56px 0 137px 0
  background: url("../img/Component 2.jpg") center (center/cover) no-repeat
  .benefits
    background: #FFFFFF
    color:  #070716
  .work, .subwork
    color: #FFFFFF
  .car_icons
    margin-top: 54px
  .car_text
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 17 px
    line-height: 24px
    text-align: center
    color: #222222

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_mb
      margin-bottom: 0
  &_title
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-family: Roboto
      font-style: normal
      font-weight: 300
      font-size: 17px
      text-indent: 50px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        width: 21px
        height: 20px
        background: url("../icons/check_blue 7.png") center (center/cover) no-repeat
  &_descr
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
    margin-top: 25px
  .warning
    .require_title
      color: $secondcolor
    .require_list
      li
        &:before
          background: url("../icons/check_red 1.png") center (center/cover) no-repeat

.world
  min-height: 720px
  padding: 51px 0 22px 0
  background: url("../img/Component 1.jpg") center (center/cover) no-repeat
  .benefits
    width: 75px
    height: 25px
  .work
    margin-bottom: 0
  .world_link
    display: flex
    justify-content: center
    margin-top: 456px
    &_city
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 68px
      text-align: center
      text-transform: uppercase
      color: $color

.footer
  position: relative
  min-height: 134px
  padding: 11px 0 30px 0
  &_network
    display: flex
    position: absolute
    justify-content: center
    align-items: center
    padding: 48px 0 0 67px
    &_link
      display: flex
      justify-content: center
      align-items: center
      width: 35px;
      height: 35px;
      background: #070716;
      border-radius: 100%
      margin-left: 6px
      span
        color: white
  &_line
    border: 3px solid $color
    width: 300px
    margin: auto

  &_block
    display: flex
    justify-content: space-between
    align-items: center
    &_link
      margin-top: 33px
      &_first
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
  &_block_2
    display: flex
    justify-content: center
    align-items: center
    &_link
      padding-left: 17px
      margin-top: 15px
      &_second
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999
  &_block_3
    display: flex
    justify-content: center
    align-items: center
    &_link
      margin-top: 15px
      &_third
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 11px
        text-align: center
        text-transform: uppercase
        color: $color
  &_network_2
    position: absolute
    top: 51px
    left: 1540px
.xs-visible
  display: none

















