@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reasons
    .reasons_block
      align-items: flex-start
      .reasons_text
        width: 250px
  .mobile
    &_item
      width: 300px
  .footer
    &_network
      right: 700px
    &_network_2
      left: 700px

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .reasons
    &_img
      margin-right: 0
    .reasons_block
      flex-direction: column
      align-items: center
      .reasons_text
        width: 250px
        margin-top: 20px

  .mobile
    &_item
      width: 230px
  .car
    &_icons
      img
        width: 500px
  .footer
    &_network
      right: 500px
    &_network_2
      left: 500px

@media (max-width: 767px)
  .footer
    &_network
      right: 300px
    &_network_2
      left: 300px
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding:  20px 15px
    background-color: rgba(0,0,0, 0.8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
      .menu_link
        font-size: 20px;
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: white
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px;
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 18px
      text-transform: uppercase
      color: #FFFFFF
      text-align: center
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px;
  .promo
    &_header
      font-size: 40px
      line-height: 45px;

@media (max-width: 575px)
  nav
    height: 30px
  .subheader
    height: 60px
    top: 30px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      text-transform: uppercase;
      color: #FFFFFF;
      margin-top: 11px;
    &_btn
      width: 110px;
      height: 22px;
      font-size: 10px
      margin-top: 6px;
  .promo
    min-height: 400px
    padding: 143px 0 35px 0
    &_desk
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 9px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
      line-height: 50px
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
      .menu_link
        display: block
  .car
    &_icons
      img
        width: 300px
  .footer
    &_network
      right: 100px
    &_network_2
      left: 50px
  .reasons
    padding: 22px 0 36px 0
    &_block
      margin-top: 26px;
    &_img
        width: 100px
        height: 100px
    .work
      font-size: 16px
      margin-top: 15px
      line-height: 16px
    &_text
      width: 100%
      margin-top: 27px
  .mobile
    padding: 22px 0 43px 0
    .work
      font-size: 16px
    .subwork
      font-size: 14px
    &_item
      width: 290px
      height: 254px
      margin-top: 27px
      margin-left: 12px
      &_subtitle
        font-size: 18px
  .car
    min-height: 393px
    padding: 26px 0 31px 0
    background-color: black
    .work
      display: none
    .subwork
      display: none
    &_icons
      margin-top: 36px
    &_text
      margin-top: 23px
      color: white
  .require
    padding: 24px 0 30px 0
    .work
      font-size: 16px
      margin-top: 14px
    &_title
      margin-top: 30px
      font-size: 20px
    &_list
      li
        font-size: 16px
    &_descr
      font-size: 16px
      margin-top: 15px
  .world
    min-height: 360px
    padding: 26px 0 30px 0
    .work
      font-size: 14px
      margin-top: 14px
    .subwork
      font-size: 14px
      margin-top: 11px
    .world_link
      margin-top: 45px
      &_city
        font-size: 15px
  .footer
    padding: 24px 0 30px 0
    &_line
      width: 250px
    &_network
      padding-top: 150px
    &_network_2
      padding-top: 201px
      left: 30px
      .footer_network_link_2
        img
          width: 260px
          height: 24px
    &_block
      &_link
        margin-top: 24px
        font-size: 14px
    &_block_2
      flex-wrap: wrap
      line-height: 11px
      &_link
        margin-top: 10px
        &_second
          font-size: 11px
    &_block_3
      &_link
        margin-top: 9px











































